# ComponentDB-Mobile

./: .gitignore  Component.DB.sln  README.md
Component.DB/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Component.DB.csproj  Component.DB.sln  Constants.cs
Component.DB.Android/: Component.DB.Android.csproj  MainActivity.cs
Component.DB.Android/Properties/: AndroidManifest.standard.xml  AndroidManifest.xml  AndroidManifest.zebra.xml  AssemblyInfo.cs
Component.DB.Android/Resources/: Resource.designer.cs
Component.DB.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Component.DB.Android/Resources/values/: colors.xml
Component.DB.Android/Services/PlatformDependency/: NotificationPopup.cs
Component.DB.UITests/: AppInitializer.cs  Component.DB.UITests.csproj
Component.DB.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
Component.DB.UITests/Tests/: BaseTest.cs  MockDataTests.cs
Component.DB.iOS/: AppDelegate.cs  Component.DB.iOS.csproj  Info.plist  Main.cs
Component.DB.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Component.DB.iOS/Properties/: AssemblyInfo.cs
Component.DB.iOS/Services/PlatformDependency/: NotificationPopup.cs
Component.DB/Services/: CdbApiFactory.cs  CdbMobileAppStorage.cs  EmptyClass.cs  QrMessage.cs
Component.DB/Services/CdbEventArgs/: BrowseModeChangeEventArgs.cs  LocationSelectedEventArgs.cs  NewRootPageNavigationEventArgs.cs  ViewModelMessageEventArgs.cs
Component.DB/Services/CdbMobileAppStoreModel/: ConnectionConfiguration.cs  UserAuthentication.cs
Component.DB/Services/PlatformDependency/: INotificationPopup.cs
Component.DB/Utilities/: ImageUtility.cs
Component.DB/ViewModels/: AboutViewModel.cs  AddLogEntryViewModel.cs  BaseViewModel.cs  CableCatalogItemsViewModel.cs  CatalogItemsViewModel.cs  CdbConfigurationViewModel.cs  HomeMenuItem.cs  InventoryItemsViewModel.cs  InventorytemsViewModel.cs  ItemDetailEditViewModel.cs  ItemDetailViewModel.cs  ItemDomainMachineDesignDetailViewModel.cs  ItemGalleryViewModel.cs  ItemLocationSelectionViewModel.cs  ItemLogsViewModel.cs  ItemPropertiesViewModel.cs  ItemsViewModel.cs  MultiItemRelocateViewModel.cs  MultiItemUpdateViewModel.cs  UpdateMdAssignedItemViewModel.cs
Component.DB/Views/: AboutPage.xaml  AboutPage.xaml.cs  CdbBasePage.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs
Component.DB/Views/ItemDetailPages/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemDomainCableCatalogDetailPage.cs  ItemDomainCableInventoryDetailPage.cs  ItemDomainCatalogBaseDetailPage.cs  ItemDomainCatalogDetailPage.cs  ItemDomainInventoryBaseDetailPage.cs  ItemDomainInventoryDetailPage.cs  ItemDomainMachineDesignDetailPage.cs  ItemGalleryPage.xaml  ItemGalleryPage.xaml.cs  ItemLogsPage.xaml  ItemLogsPage.xaml.cs  ItemPropertiesPage.xaml  ItemPropertiesPage.xaml.cs  MyPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Component.DB/Views/PreferencePages/: CdbConfigurationPage.xaml  CdbConfigurationPage.xaml.cs  InitialCdbConfigurationPage.xaml  InitialCdbConfigurationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Component.DB/Views/itemEditPages/: AddLogEntryPage.xaml  AddLogEntryPage.xaml.cs  EditItemDetailPage.xaml  EditItemDetailPage.xaml.cs  ItemLocationSelectionPage.xaml  ItemLocationSelectionPage.xaml.cs  MultiItemRelocatePage.xaml  MultiItemRelocatePage.xaml.cs  MultiItemUpdatePage.xaml  MultiItemUpdatePage.xaml.cs  UpdateMdAssignedItemPage.xaml  UpdateMdAssignedItemPage.xaml.cs
sbin/: ClientApiConfig.yml  CreateClientApi.sh
