<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="PhotoBrowser.Forms" Version="0.1.4" />
    <PackageReference Include="Xam.Plugins.Vibrate" Version="4.0.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\MockDataStore.cs" />
    <Compile Remove="CDBRestAPI\MockDataStore.cs" />
    <Compile Remove="Services\EmptyClass.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
    <Compile Remove="Services\CameraScanner\IQrScanningService.cs" />
    <Compile Remove="Views\ItemDetailPages\ImageGalleryPage.cs" />
    <Compile Remove="Views\ItemDetailPages\MyPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\ItemDetailPages\" />
    <Folder Include="Utilities\" />
    <Folder Include="Views\PreferencePages\" />
    <Folder Include="Services\CdbMobileAppStoreModel\" />
    <Folder Include="Views\itemEditPages\" />
    <Folder Include="Services\CdbEventArgs\" />
    <Folder Include="Services\PlatformDependency\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gov.ANL.APS.CDB">
      <HintPath>..\ApiClient\c.net\bin\Gov.ANL.APS.CDB.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
